# --- FRONT ---
VITE_API_ADRESS=

# --- BACK ---
DOTENV_CONFIG_QUIET=

LOCAL_PORT=
# All origin should be separate by "|"
CORS_ORIGIN=

DB_HOST=
DB_USER_NAME=
DB_USER_PASSWORD=
DB_DATABASE_NAME=
DB_PORT=

# --- Deploy ---
MYSQL_ROOT_PASSWORD=
